<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Dashboard - Waste System</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #f5f6fa;
            margin: 0;
            padding: 0;
        }
        header {
            background: linear-gradient(135deg, #1b5e20, #2e7d32);
            color: white;
            padding: 20px;
            text-align: center;
            position: relative;
        }
        .logout-btn {
            position: absolute;
            right: 20px;
            top: 20px;
            background-color: #c62828;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 6px;
            cursor: pointer;
        }
        .container {
            padding: 20px 40px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            box-shadow: 0 2px 6px rgba(0,0,0,0.15);
        }
        th, td {
            border: 1px solid #ccc;
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #2e7d32;
            color: white;
        }
        a {
            color: #2e7d32;
            text-decoration: none;
            font-weight: 600;
        }
        a:hover { text-decoration: underline; }
        .form-section {
            background: white;
            padding: 20px;
            margin-top: 30px;
            border-radius: 8px;
            box-shadow: 0 1px 4px rgba(0,0,0,0.15);
        }
        input, select {
            padding: 8px;
            width: 180px;
            margin-right: 10px;
            border: 1px solid #aaa;
            border-radius: 4px;
        }
        button {
            background-color: #388e3c;
            color: white;
            padding: 8px 14px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover { background-color: #1b5e20; }
    </style>
</head>
<body>
    <header>
        <h1>Admin Dashboard</h1>
        <button class="logout-btn" onclick="window.location.href='/logout'">Logout</button>
    </header>

    <div class="container">
        <h2>System Users</h2>
        <table>
            <tr><th>Username</th><th>Role</th><th>Actions</th></tr>
            {% for user, info in users.items() %}
                <tr>
                    <td><a href="/admin_view/{{ user }}">{{ user }}</a></td>
                    <td>{{ info.role }}</td>
                    <td>
                        {% if user != 'admin' %}
                        <form method="POST" action="/admin_dashboard" style="display:inline;">
                            <input type="hidden" name="username" value="{{ user }}">
                            <button type="submit" name="action" value="delete">Delete</button>
                        </form>
                        {% else %}
                        <span style="color:gray;">Protected</span>
                        {% endif %}
                    </td>
                </tr>
            {% endfor %}
        </table>

        <div class="form-section">
            <h3>Add New User</h3>
            <form method="POST" action="/admin_dashboard">
                <input type="text" name="username" placeholder="Username" required>
                <input type="text" name="password" placeholder="Password (optional)">
                <select name="role" required>
                    <option value="resident">Resident</option>
                    <option value="manager">Manager</option>
                </select>
                <button type="submit" name="action" value="add">Add User</button>
            </form>
        </div>
    </div>
</body>
</html>
