<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>View User - {{ username }}</title>
<style>
body {
    font-family: 'Segoe UI', sans-serif;
    background: #f9f9f9;
    padding: 20px 40px;
}
h1 { color: #2e7d32; }
section {
    background: white;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
</style>
</head>
<body>
<h1>Profile: {{ username }} ({{ role|capitalize }})</h1>

<section>
<h2>Reports</h2>
{% if reports %}
<ul>
    {% for r in reports %}
        <li>{{ r.date }} — Status: {{ r.status }} — Concern: {{ r.concerns }}</li>
    {% endfor %}
</ul>
{% else %}
<p>No reports submitted.</p>
{% endif %}
</section>

<section>
<h2>Messages</h2>
{% if messages %}
<ul>
    {% for m in messages %}
        <li>{{ m.time }} — From {{ m.sender }}: {{ m.text }}</li>
    {% endfor %}
</ul>
{% else %}
<p>No messages.</p>
{% endif %}
</section>

<section>
<h2>Collection Assignments</h2>
{% if assignments %}
<ul>
    {% for a in assignments %}
        <li>{{ a.collection_date }}</li>
    {% endfor %}
</ul>
{% else %}
<p>No assigned collection dates.</p>
{% endif %}
</section>

<a href="/admin_dashboard">← Back to Admin Dashboard</a>
</body>
</html>
