<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waste Management Report</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, #004d40, #00695c);
            color: #fff;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 60px auto;
            background: #ffffff10;
            border-radius: 15px;
            padding: 40px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.3);
            text-align: center;
        }

        h1 {
            font-size: 2.2rem;
            text-transform: uppercase;
            margin-bottom: 15px;
            letter-spacing: 1px;
            color: #a5d6a7;
            text-shadow: 0 3px 8px rgba(0,0,0,0.5);
        }

        p.timestamp {
            font-size: 0.9rem;
            color: #c8e6c9;
            margin-bottom: 25px;
        }

        .stats {
            display: flex;
            justify-content: space-around;
            margin: 40px 0;
            flex-wrap: wrap;
            gap: 20px;
        }

        .card {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            padding: 20px 30px;
            width: 220px;
            text-align: center;
            color: white;
            box-shadow: 0 2px 10px rgba(0,0,0,0.3);
        }

        .card h2 {
            font-size: 2.5rem;
            margin: 10px 0;
        }

        .card.full {
            border-top: 6px solid #e74c3c;
            background: linear-gradient(145deg, #b71c1c, #e53935);
        }

        .card.empty {
            border-top: 6px solid #2ecc71;
            background: linear-gradient(145deg, #1b5e20, #43a047);
        }

        .card.total {
            border-top: 6px solid #00bfa5;
            background: linear-gradient(145deg, #004d40, #00796b);
        }

        .back-btn {
            display: inline-block;
            margin-top: 25px;
            background: #00c853;
            color: white;
            padding: 12px 25px;
            border-radius: 8px;
            text-decoration: none;
            font-weight: bold;
            transition: all 0.2s ease-in-out;
        }

        .back-btn:hover {
            background: #00a844;
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(0,255,100,0.3);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Umoja Estate Bin Management Report</h1>
        <p class="timestamp">Generated on: {{ timestamp }}</p>

        <div class="stats">
            <div class="card total">
                <h3>Total Reports</h3>
                <h2>{{ total_reports }}</h2>
            </div>
            <div class="card full">
                <h3>Full Bins</h3>
                <h2>{{ full_bins }}</h2>
            </div>
            <div class="card empty">
                <h3>Empty Bins</h3>
                <h2>{{ empty_bins }}</h2>
            </div>
        </div>

        <a href="/dashboard" class="back-btn">← Back to Dashboard</a>
    </div>
</body>
</html>
