{% extends "base.html" %}
{% block content %}
<style>
  .hero {
    display:flex;
    align-items:center;
    justify-content:center;
    flex-direction:column;
    min-height:60vh;
    background: linear-gradient(135deg,#004d00 0%,#0a7a0a 100%);
    color:#f0f8f0;
    border-radius:12px;
    padding:48px;
    box-shadow:0 8px 30px rgba(0,40,0,0.3);
    text-align:center;
    margin:28px auto;
    max-width:980px;
  }
  .hero h3 { font-size:2rem; margin:0 0 8px; letter-spacing:0.3px; color:#e5ffe5; }
  .hero p { margin:0 0 18px; color:#e0f2e0; opacity:0.95; max-width:720px; }
  .btn-primary {
    display:inline-block;
    background:#1b5e20;
    color:#fff;
    padding:12px 22px;
    border-radius:10px;
    text-decoration:none;
    font-weight:600;
    transition:transform .12s ease, box-shadow .12s ease, background .2s ease;
    box-shadow:0 8px 20px rgba(0,80,0,0.25);
  }
  .btn-primary:hover { 
    transform:translateY(-3px);
    box-shadow:0 14px 30px rgba(0,80,0,0.35);
    background:#2e7d32;
  }
  .features { display:flex; gap:12px; margin-top:20px; justify-content:center; flex-wrap:wrap; }
  .feature { background:rgba(255,255,255,0.1); padding:10px 14px; border-radius:8px; font-size:0.95rem; color:#e8f5e9; }
  @media (max-width:600px) {
    .hero { padding:28px 18px; min-height:50vh; }
    .hero h3 { font-size:1.4rem; }
  }
</style>

<div class="hero" role="main" aria-labelledby="welcome-heading">
  <h3 id="welcome-heading">Welcome to Umoja Estate Bin Reporting System</h3>
  <p>Quickly report overflowing bins, view collection schedules, and help keep Umoja Estate clean and healthy for everyone.</p>
  <a class="btn-primary" href="{{ url_for('login') }}" aria-label="Login to continue">Login to Continue</a>
</div>
{% endblock %}
