<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manager Dashboard - Bin Reporting System</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #f5f6fa;
            margin: 0;
            padding: 0;
        }

        /* --- Header Styling --- */
        header {
            background: linear-gradient(135deg, #004d40 0%, #00695c 100%);
            color: #ffffff;
            padding: 25px 30px;
            text-align: center;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
            border-bottom: 4px solid #00c853;
        }
        header h1 {
            font-size: 2.2rem;
            font-weight: 800;
            letter-spacing: 1px;
            margin: 0;
            text-transform: uppercase;
            text-shadow: 0 2px 8px rgba(0, 0, 0, 0.4), 
                         0 0 10px rgba(0, 255, 150, 0.3);
        }

        .container {
            padding: 30px;
        }
        h2 {
            color: #004d40;
        }
        .residents {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        .resident-card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.15);
            text-align: center;
            padding: 15px;
            transition: transform 0.2s;
            cursor: pointer;
        }
        .resident-card:hover {
            transform: scale(1.05);
            background-color: #f1f8e9;
        }
        .status {
            font-weight: bold;
            margin-top: 10px;
            padding: 8px;
            border-radius: 6px;
            color: white;
        }
        .status.green { background-color: #2ecc71; }
        .status.red { background-color: #e74c3c; }

        .form-section {
            margin-top: 40px;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 1px 4px rgba(0,0,0,0.1);
        }
        label {
            display: block;
            margin-bottom: 6px;
            color: #333;
        }
        input, textarea, select {
            width: 100%;
            padding: 10px;
            margin-bottom: 12px;
            border: 1px solid #ccc;
            border-radius: 6px;
        }
        button {
            background-color: #00796b;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
        }
        button:hover {
            background-color: #004d40;
        }

        /* --- Bottom Button Section --- */
        .bottom-buttons {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 20px;
        }

        .generate-report a,
        .logout-btn {
            display: inline-block;
            color: white;
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 6px;
            font-weight: 600;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }

        .generate-report a {
            background: #00695c;
        }
        .generate-report a:hover {
            background: #004d40;
            transform: scale(1.05);
        }

        .logout-btn {
            background: #e53935;
            border: none;
        }
        .logout-btn:hover {
            background: #c62828;
            transform: scale(1.05);
        }

        .date {
            color: #555;
            font-size: 0.9em;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Manager Dashboard - Bin Reporting System</h1>
    </header>

    <div class="container">
        <h2>Resident Bin Status Overview</h2>
        <div class="residents">
            {% for r in resident_status %}
            <div class="resident-card" onclick="window.location.href='/resident/{{ r.name }}'">
                <h3>{{ r.name | capitalize }}</h3>
                <p class="status {{ r.color }}">{{ r.status }}</p>
                {% if r.last_collection %}
                    <p class="date">Last Collection: {{ r.last_collection }}</p>
                {% else %}
                    <p class="date">No collection date assigned</p>
                {% endif %}
            </div>
            {% endfor %}
        </div>

        <div class="form-section">
            <h2>Assign Collection Date</h2>
            <form method="POST" action="/assign">
                <label for="resident">Select Resident</label>
                <select name="resident" required>
                    {% for r in resident_status %}
                    <option value="{{ r.name }}">{{ r.name | capitalize }}</option>
                    {% endfor %}
                </select>

                <label for="collection_date">Collection Date</label>
                <input type="date" name="collection_date" required>
                <button type="submit">Assign Date</button>
            </form>
        </div>

        <div class="form-section">
            <h2>Send Message to a Resident</h2>
            <form method="POST" action="/reply">
                <label for="resident">Resident Username</label>
                <select name="resident" required>
                    {% for r in resident_status %}
                    <option value="{{ r.name }}">{{ r.name | capitalize }}</option>
                    {% endfor %}
                </select>

                <label for="message">Message</label>
                <textarea name="message" rows="3" required></textarea>
                <button type="submit">Send Message</button>
            </form>
        </div>

        <div class="form-section">
            <h2>Broadcast Message to All Residents</h2>
            <form method="POST" action="/broadcast">
                <label for="message">Broadcast Message</label>
                <textarea name="message" rows="3" required></textarea>
                <button type="submit">Send Broadcast</button>
            </form>
        </div>

        <!-- Buttons aligned beside each other -->
        <div class="bottom-buttons">
            <div class="generate-report">
                <a href="/generate_report">Generate Report</a>
            </div>
            <button class="logout-btn" onclick="confirmLogout()">Logout</button>
        </div>
    </div>

    <script>
        function confirmLogout() {
            if (confirm("Are you sure you want to log out?")) {
                window.location.href = "/logout";
            }
        }
    </script>
</body>
</html>
