<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resident Profile - Bin Reporting System</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #eef2f3;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #00695c;
            color: white;
            text-align: center;
            padding: 15px;
        }
        .container {
            max-width: 950px;
            margin: 30px auto;
            padding: 30px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
        }
        h2 {
            color: #004d40;
            border-bottom: 2px solid #004d40;
            padding-bottom: 5px;
        }
        .status {
            display: inline-block;
            padding: 10px 20px;
            border-radius: 20px;
            font-weight: bold;
            color: white;
        }
        .green { background-color: #2ecc71; }
        .red { background-color: #e74c3c; }
        .section {
            margin-top: 25px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th {
            background-color: #00796b;
            color: white;
            text-align: left;
        }
        th, td {
            padding: 10px;
        }
        button {
            background-color: #00796b;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 6px;
            cursor: pointer;
        }
        button:hover {
            background-color: #004d40;
        }
        textarea {
            width: 100%;
            height: 80px;
            border-radius: 8px;
            border: 1px solid #ccc;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Resident Profile - {{ resident | capitalize }}</h1>
    </header>

    <div class="container">
        <h2>Resident Overview</h2>
        {% set last_status = 'Empty' %}
        {% if reports %}
            {% set last_status = reports[-1]['status'] %}
        {% endif %}
        <p><strong>Latest Bin Status:</strong>
            {% if last_status == 'Full' %}
                <span class="status red">Full / Not Collected</span>
            {% else %}
                <span class="status green">Collected / Empty</span>
            {% endif %}
        </p>

        {% if last_collection %}
            <p><strong>Last Collection Date:</strong> {{ last_collection }}</p>
        {% else %}
            <p><strong>Last Collection Date:</strong> Not assigned</p>
        {% endif %}

        <div class="section">
            <h2>Reports Submitted</h2>
            {% if reports %}
                <table>
                    <tr>
                        <th>Date</th>
                        <th>Status</th>
                        <th>Concerns</th>
                    </tr>
                    {% for r in reports %}
                        <tr>
                            <td>{{ r.date }}</td>
                            <td>{{ r.status }}</td>
                            <td>{{ r.concerns }}</td>
                        </tr>
                    {% endfor %}
                </table>
            {% else %}
                <p>No reports found for this resident.</p>
            {% endif %}
        </div>

        <div class="section">
            <h2>Collection Assignments</h2>
            {% if assignments %}
                <ul>
                    {% for a in assignments %}
                        <li>{{ a.collection_date }}</li>
                    {% endfor %}
                </ul>
            {% else %}
                <p>No assigned dates yet.</p>
            {% endif %}
        </div>

        <div class="section">
            <h2>Messages Sent</h2>
            {% if messages %}
                <ul>
                    {% for m in messages %}
                        <li><b>{{ m.time }}</b> - {{ m.text }}</li>
                    {% endfor %}
                </ul>
            {% else %}
                <p>No messages yet.</p>
            {% endif %}
        </div>

        <div class="section">
            <h2>Send a Reply</h2>
            <form method="POST" action="{{ url_for('reply') }}">
                <input type="hidden" name="resident" value="{{ resident }}">
                <textarea name="message" placeholder="Write your response..."></textarea><br>
                <button type="submit">Send Message</button>
            </form>
        </div>

        <div style="margin-top: 20px;">
            <a href="{{ url_for('dashboard') }}"><button>⬅ Back to Dashboard</button></a>
        </div>
    </div>
</body>
</html>
