<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resident Dashboard - Bin Reporting System</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #f2f5f7;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #00796b;
            color: white;
            text-align: center;
            padding: 15px;
        }
        .container {
            max-width: 950px;
            margin: 30px auto;
            padding: 30px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
        }
        h2 {
            color: #004d40;
            border-bottom: 2px solid #004d40;
            padding-bottom: 5px;
        }
        .status {
            display: inline-block;
            padding: 8px 20px;
            border-radius: 20px;
            font-weight: bold;
            color: white;
        }
        .green { background-color: #2ecc71; }
        .red { background-color: #e74c3c; }
        .section {
            margin-top: 25px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th {
            background-color: #00796b;
            color: white;
            text-align: left;
        }
        th, td {
            padding: 10px;
        }
        textarea {
            width: 100%;
            height: 80px;
            border-radius: 6px;
            border: 1px solid #ccc;
            padding: 10px;
        }
        button {
            background-color: #00796b;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 6px;
            cursor: pointer;
        }
        button:hover {
            background-color: #004d40;
        }
        .success {
            color: green;
            font-weight: bold;
        }
        .logout {
            text-align: right;
            margin-top: 20px;
        }
        .logout a {
            color: #00796b;
            text-decoration: none;
            font-weight: bold;
        }
        .logout a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome, {{ user | capitalize }}</h1>
    </header>

    <div class="container">
        <h2>My Bin Status</h2>
        {% set last_status = 'Empty' %}
        {% if reports %}
            {% set last_status = reports[-1]['status'] %}
        {% endif %}

        <p><strong>Current Bin Status:</strong>
            {% if last_status == 'Full' %}
                <span class="status red">Full / Needs Collection</span>
            {% else %}
                <span class="status green">Empty / Collected</span>
            {% endif %}
        </p>

        {% if last_collection %}
            <p><strong>Next Collection Date:</strong> {{ last_collection }}</p>
        {% else %}
            <p><strong>Next Collection Date:</strong> Not yet assigned</p>
        {% endif %}

        {% if message %}
            <p class="success">{{ message }}</p>
        {% endif %}

        <div class="section">
            <h2>Report Full Bin</h2>
            <form method="POST" action="{{ url_for('report', user=user) }}">
                <label><input type="checkbox" name="full_bin"> My bin is full</label><br><br>
                <textarea name="concerns" placeholder="Write any additional concerns..."></textarea><br>
                <button type="submit">Submit Report</button>
            </form>
        </div>

        <div class="section">
            <h2>Messages from Estate Manager</h2>
            {% if messages %}
                <ul>
                    {% for m in messages %}
                        <li><b>{{ m.time }}</b>: {{ m.text }}</li>
                    {% endfor %}
                </ul>
            {% else %}
                <p>No messages from the manager yet.</p>
            {% endif %}
        </div>

        <div class="section">
            <h2>My Report History</h2>
            {% if reports %}
                <table>
                    <tr>
                        <th>Date</th>
                        <th>Status</th>
                        <th>Concerns</th>
                    </tr>
                    {% for r in reports %}
                        <tr>
                            <td>{{ r.date }}</td>
                            <td>{{ r.status }}</td>
                            <td>{{ r.concerns }}</td>
                        </tr>
                    {% endfor %}
                </table>
            {% else %}
                <p>You haven't submitted any reports yet.</p>
            {% endif %}
        </div>

        <div class="section">
            <h2>Assigned Collection Dates</h2>
            {% if assignments %}
                <ul>
                    {% for a in assignments %}
                        <li>{{ a.collection_date }}</li>
                    {% endfor %}
                </ul>
            {% else %}
                <p>No collection dates assigned yet.</p>
            {% endif %}
        </div>

        <div class="logout">
            <a href="/">← Log out</a>
        </div>
    </div>
</body>
</html>
