<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Tech4Change</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>

    <!-- HERO SECTION -->
    <section class="hero">
        <div>
            <h1>Welcome to Tech4Change</h1>
            <p>Empowering the Olekasasi Rongai community through Digital Literacy and Technology Awareness.</p>
        </div>
    </section>

    <!-- IMAGE GALLERY -->
    <section class="gallery">
        <img src="{{ url_for('static', filename='com1.jpg') }}" alt="Community Member Using Smartphone">
        <img src="{{ url_for('static', filename='com2.jpg') }}" alt="Woman Using Mobile for Business">
        <img src="{{ url_for('static', filename='com3.jpg') }}" alt="Happy Community Learning">
    </section>

    <!-- CONTENT SECTION -->
    <section class="content">
        <h2>About the Tech4Change Initiative</h2>
        <p>
            The Tech4Change program is a community-driven project focused on bridging the digital divide in Olekasasi, Rongai.
            Through interactive online lessons, our platform helps residents gain essential computer and internet skills to improve 
            their livelihoods and access government, education, and business opportunities.
        </p>
        <p>
            Learn how to use computers, safely browse the internet, send emails, and access key e-government services like 
            <strong>eCitizen</strong>, <strong>KRA iTax</strong>, and <strong>NSSF Online</strong> — all from a simple and user-friendly learning portal.
        </p>

        <div class="buttons">
            <a href="{{ url_for('lessons') }}" class="start-learning-btn">📘 Start Learning</a>
            <a href="{{ url_for('quiz') }}" class="start-learning-btn secondary">📝 Take the Quiz</a>
        </div>
    </section>

</body>
</html>
