<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz - Tech4Change</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        .correct { color: green; font-weight: bold; }
        .incorrect { color: red; font-weight: bold; }
        .feedback { margin-left: 20px; font-style: italic; }
        .btn {
            display: inline-block;
            margin: 10px 8px;
            padding: 10px 18px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 6px;
            font-weight: bold;
        }
        .btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>🧠 Tech4Change Quick Quiz</h1>
    <p>Test your understanding of the digital literacy lessons! Choose the best answer for each question below.</p>

    <form method="POST">

        {% set questions = {
            'q1': "What is the main purpose of the Internet?",
            'q2': "Which of these is NOT a part of a basic computer system?",
            'q3': "The Internet allows people to:",
            'q4': "Which of the following is an example of an online communication tool?",
            'q5': "When writing an email, what should you include in the “Subject” line?",
            'q6': "Why is it important to use respectful language online?",
            'q7': "Which of these passwords is the strongest?",
            'q8': "What should you do if you receive a message saying you won Ksh 50,000 and must pay a small fee?",
            'q9': "Which website address is more likely to be safe?",
            'q10': "Which of the following is responsible online behavior?",
            'q11': "What is eCitizen used for in Kenya?",
            'q12': "To make a payment on eCitizen, which method can you use?",
            'q13': "Which of these steps is needed when creating an eCitizen account?",
            'q14': "Filing your taxes on iTax helps you:",
            'q15': "Why should you use official government websites?"
        } %}

        {% set options = {
            'q1': {'a': "To print documents", 'b': "To share and access information", 'c': "To clean the computer"},
            'q2': {'a': "Monitor", 'b': "Keyboard", 'c': "Refrigerator"},
            'q3': {'a': "Communicate and learn new things", 'b': "Watch TV only", 'c': "Do nothing useful"},
            'q4': {'a': "WhatsApp", 'b': "Calculator", 'c': "Flashlight"},
            'q5': {'a': "A short description of the email topic", 'b': "A random emoji", 'c': "Your password"},
            'q6': {'a': "Because online communication should follow the same manners as face-to-face", 'b': "To show off", 'c': "It is not important"},
            'q7': {'a': "12345", 'b': "mypassword", 'c': "P@ssW0rd!23"},
            'q8': {'a': "Pay quickly to get the prize", 'b': "Ignore or report it as a scam", 'c': "Share it with friends"},
            'q9': {'a': "http://freemoney-now.com", 'b': "https://www.ecitizen.go.ke", 'c': "randomsite.co"},
            'q10': {'a': "Posting private information about others", 'b': "Reporting harmful or fake content", 'c': "Sharing rumors online"},
            'q11': {'a': "Playing online games", 'b': "Accessing government services like ID, NHIF, and KRA", 'c': "Watching YouTube videos"},
            'q12': {'a': "M-Pesa", 'b': "Coins", 'c': "Barter trade"},
            'q13': {'a': "Provide fake information", 'b': "Verify your account using your email or phone", 'c': "Skip all verification"},
            'q14': {'a': "Keep track of your contributions to the government", 'b': "Avoid paying any taxes", 'c': "Delete your tax records"},
            'q15': {'a': "To ensure safety and avoid fake services", 'b': "Because they look fancy", 'c': "To waste data"}
        } %}

        {% for key, question in questions.items() %}
            <div class="question-block">
                <p><b>{{ loop.index }}.</b> {{ question }}</p>

                {% for opt, text in options[key].items() %}
                    <label>
                        <input type="radio" name="{{ key }}" value="{{ opt }}"
                            {% if user_answers and user_answers.get(key) == opt %}checked{% endif %}>
                        {{ text }}
                    </label><br>
                {% endfor %}

                {% if score is not none %}
                    {% set chosen = user_answers.get(key) %}
                    {% set correct = correct_answers[key] %}
                    <div class="feedback">
                        {% if chosen == correct %}
                            <span class="correct">✅ Correct!</span>
                        {% else %}
                            <span class="incorrect">❌ Incorrect.</span><br>
                            You chose: {{ options[key][chosen] if chosen else "No answer" }}<br>
                            Correct answer: <b>{{ options[key][correct] }}</b>
                        {% endif %}
                    </div>
                {% endif %}
            </div>
            <hr>
        {% endfor %}

        <button type="submit">Submit Quiz</button>
    </form>

    {% if score is not none %}
        <h2>Your Score: {{ score }}/{{ correct_answers|length }}</h2>
        {% if score >= (correct_answers|length * 0.8) %}
            <p>🎉 Excellent work!</p>
        {% elif score >= (correct_answers|length * 0.5) %}
            <p>👍 Good effort!</p>
        {% else %}
            <p>💡 Keep practicing and try again.</p>
        {% endif %}

        
        <div>
            <a href="{{ url_for('quiz') }}" class="btn">🔁 Retake Quiz</a>
            <a href="{{ url_for('home') }}" class="btn">🏠 Home</a>
        </div>
    {% endif %}
</div>
</body>
</html>
