/* ==============================
   GLOBAL STYLES
   ============================== */
:root {
    --primary-green: #2e8b57;       /* Main green color */
    --light-green: #e8f5e9;         /* Background shade */
    --dark-green: #256d45;          /* Buttons and headings */
    --accent-green: #9ccc65;        /* Highlights */
    --text-color: #333;
    --white: #ffffff;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: var(--light-green);
    color: var(--text-color);
    margin: 0;
    padding: 0;
    line-height: 1.7;
    min-height: 100vh; /* Full height */
    display: flex;
    flex-direction: column; /* Allows content to stretch */
}

/* ==============================
   CONTAINER AND LAYOUT
   ============================== */
.container {
    max-width: 100%; /* Full width */
    margin: 0; /* Remove default margin */
    padding: 40px 20px; /* Add padding for spacing */
    background: var(--white);
    border-radius: 0; /* Remove rounded corners */
    box-shadow: none; /* Remove shadow for a flat look */
    flex-grow: 1; /* Ensures it stretches to fill the page */
}

/* ==============================
   HERO SECTION (HOME PAGE)
   ============================== */
.hero {
    background: linear-gradient(rgba(37, 109, 69, 0.7), rgba(37, 109, 69, 0.7)),
                url("../static/com1.jpg") center/cover no-repeat;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--white);
    border-radius: 0 0 25px 25px;
    position: relative;
    overflow: hidden;
}

.hero .overlay {
    background-color: rgba(0, 0, 0, 0.3);
    padding: 40px;
    border-radius: 15px;
    animation: fadeIn 1.2s ease-in-out;
}

.hero h1 {
    font-size: 2.6rem;
    margin-bottom: 10px;
    color: var(--white);
}

.hero h1 span {
    color: var(--accent-green);
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 25px;
}

/* ==============================
   BUTTONS
   ============================== */
.buttons {
    display: flex;
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
}

.btn {
    background: var(--primary-green);
    color: var(--white);
    padding: 12px 25px;
    text-decoration: none;
    border-radius: 25px;
    font-weight: bold;
    transition: all 0.3s ease;
    animation: bounceIn 1.5s ease;
}

.btn:hover {
    background: var(--dark-green);
    transform: translateY(-2px);
}

.btn.secondary {
    background-color: var(--accent-green);
    color: var(--dark-green);
}

/* Animated “Get Started” button */
.btn.animated {
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); box-shadow: 0 0 0 0 rgba(46, 139, 87, 0.7); }
    70% { transform: scale(1.05); box-shadow: 0 0 0 15px rgba(46, 139, 87, 0); }
    100% { transform: scale(1); box-shadow: 0 0 0 0 rgba(46, 139, 87, 0); }
}

/* ==============================
   ABOUT SECTION
   ============================== */
.about {
    padding: 60px 20px;
    text-align: center;
    max-width: 900px;
    margin: 0 auto;
}

.about h2 {
    color: var(--dark-green);
    font-size: 1.8rem;
    margin-bottom: 15px;
}

.about p {
    font-size: 1.1rem;
    line-height: 1.7;
    color: var(--text-color);
}

/* ==============================
   GALLERY SECTION
   ============================== */
.gallery {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 50px 10px;
    background: var(--light-green);
}

.gallery img {
    width: 300px;
    height: 250px;
    object-fit: cover;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.gallery img:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 16px rgba(0,0,0,0.3);
}

/* ==============================
   LESSONS PAGE STYLING
   ============================== */
.page-header {
    background: linear-gradient(rgba(46, 139, 87, 0.7), rgba(46, 139, 87, 0.7)),
                url("../static/tech2.jpg") center/cover no-repeat;
    color: var(--white);
    padding: 60px 20px;
    border-radius: 0 0 20px 20px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(46, 139, 87, 0.4);
}

.page-header h1 {
    font-size: 2.2rem;
    margin-bottom: 10px;
}

.page-header h3 {
    font-size: 1.2rem;
    font-weight: 400;
    color: var(--accent-green);
}

/* Lesson Cards */
.lesson-card {
    background: var(--white);
    border-radius: 12px;
    padding: 20px;
    margin: 20px 0;
    box-shadow: 0 3px 8px rgba(46, 139, 87, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.lesson-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 12px rgba(46, 139, 87, 0.3);
}

.lesson-card h2 {
    color: var(--dark-green);
    margin-bottom: 10px;
}

.lesson-card ul {
    list-style-type: square;
    margin-left: 20px;
}

.lesson-card ul li {
    margin-bottom: 8px;
}

/* "Start Learning" Button */
.start-learning-btn {
    display: inline-block;
    background-color: var(--primary-green);
    color: var(--white);
    padding: 10px 20px;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
    transition: background-color 0.3s ease;
}

.start-learning-btn:hover {
    background-color: var(--dark-green);
}

/* ==============================
   FOOTER
   ============================== */
footer {
    background-color: var(--primary-green);
    color: var(--white);
    text-align: center;
    padding: 15px 10px;
    border-radius: 20px 20px 0 0;
}

/* ==============================
   QUIZ LINK SECTION
   ============================== */
a[href*="quiz"] {
    display: inline-block;
    background: var(--primary-green);
    color: white;
    padding: 10px 16px;
    border-radius: 8px;
    font-weight: 500;
    margin-top: 20px;
    text-decoration: none;
    transition: background 0.3s, transform 0.2s;
}

a[href*="quiz"]:hover {
    background: var(--dark-green);
    transform: translateY(-2px);
}

/* ==============================
   ANIMATIONS
   ============================== */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes bounceIn {
    0% { transform: scale(0.9); opacity: 0.7; }
    100% { transform: scale(1); opacity: 1; }
}

/* ==============================
   RESPONSIVENESS
   ============================== */
@media (max-width: 768px) {
    .container {
        margin: 20px;
        padding: 20px;
    }

    .hero {
        height: auto;
        padding: 80px 20px;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .about h2 {
        font-size: 1.4rem;
    }

    .gallery img {
        width: 90%;
        height: auto;
    }

    .page-header h1 {
        font-size: 1.8rem;
    }

    .lesson-card {
        padding: 15px;
    }

    button, .btn {
        width: 100%;
        text-align: center;
    }
}

@media (max-width: 480px) {
    body {
        font-size: 0.95rem;
    }

    .hero h1 {
        font-size: 1.6rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .container {
        padding: 15px;
    }

    .page-header h1 {
        font-size: 1.5rem;
    }

    .page-header h3 {
        font-size: 1rem;
    }
}

.lesson-image {
    width: 100%; /* Make the image responsive to the container */
    max-width: 600px; /* Limit the maximum width */
    height: auto; /* Maintain aspect ratio */
    display: block; /* Remove inline spacing */
    margin: 20px auto; /* Center the image */
    border-radius: 10px; /* Add rounded corners */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Add a subtle shadow */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.lesson-image:hover {
    transform: scale(1.05); /* Slight zoom effect on hover */
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.3); /* Enhance shadow on hover */
}

/* ==============================
   LESSON SECTION STYLING
   ============================== */
.lesson-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 40px 0;
    gap: 20px;
}

.lesson-section:nth-child(even) {
    flex-direction: row-reverse; /* Alternate image positions */
}

.lesson-section img {
    width: 40%; /* Image takes 40% of the width */
    height: auto;
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Subtle shadow */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.lesson-section img:hover {
    transform: scale(1.05); /* Slight zoom effect on hover */
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.3); /* Enhanced shadow on hover */
}

/* Make the image in Lesson 3 fit the entire container */
.lesson-section:nth-child(6) {
    position: relative;
    height: 100%; /* Ensure it fills the container */
    padding: 0; /* Remove padding for full coverage */
}

.lesson-section:nth-child(6) img {
    width: 100%; /* Make the image fill the width */
    height: 100%; /* Make the image fill the height */
    object-fit: cover; /* Ensure the image scales properly */
    border-radius: 10px; /* Optional: Add rounded corners */
}

/* Background Image Styling */
.lesson-background {
    background-size: cover; /* Make the image cover the entire section */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Prevent tiling */
    position: relative; /* Position for overlay effect */
    padding: 60px 20px; /* Add padding for content spacing */
    color: #fff; /* White text for contrast */
    border-radius: 10px; /* Rounded corners */
    margin: 40px 0;
    text-align: left;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Subtle shadow */
}

/* Add a dark overlay for better text visibility */
.lesson-background::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Black overlay with 50% opacity */
    z-index: 1; /* Place it below the text */
    border-radius: 10px; /* Match the background's rounded corners */
}

/* Ensure the text is above the overlay */
.lesson-background .lesson-content {
    position: relative;
    z-index: 2; /* Place text above the overlay */
    font-size: 1.1rem;
    line-height: 1.6;
}

/* Style links in Lesson 4 */
.lesson-background a {
    color: var(--dark-green); /* Use the dark green color */
    text-decoration: underline; /* Optional: Add underline for visibility */
    font-weight: bold; /* Optional: Make the links bold */
}

.lesson-background a:hover {
    color: var(--primary-green); /* Slightly lighter green on hover */
    text-decoration: none; /* Remove underline on hover */
}

/* Style for the submit button */
button[type="submit"] {
    background-color: #28a745; /* Green background */
    color: #fff; /* White text */
    border: none; /* Remove border */
    padding: 10px 20px; /* Add padding for size */
    font-size: 16px; /* Adjust font size */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor on hover */
    transition: background-color 0.3s ease; /* Smooth hover effect */
}

button[type="submit"]:hover {
    background-color: #218838; /* Darker green on hover */
}

/* Style for the bottom link */
.bottom-link {
    text-align: center; /* Center the link */
    margin-top: 20px; /* Add spacing from the content */
}

.bottom-link .quiz-link {
    display: inline-block;
    background-color: #28a745; /* Green background */
    color: #fff; /* White text */
    padding: 10px 15px; /* Add padding for size */
    text-decoration: none; /* Remove underline */
    border-radius: 5px; /* Rounded corners */
    font-weight: bold; /* Make the text bold */
    transition: background-color 0.3s ease; /* Smooth hover effect */
}

.bottom-link .quiz-link:hover {
    background-color: #218838; /* Darker green on hover */
}