<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lessons - Tech4Change</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>

<body>
    <div class="page-header">
        <h1>📘 Digital Literacy Lessons</h1>
        <h3>Empowering the Olekasasi Rongai Community through Technology</h3>
    </div>

    <div class="container">
        <hr>

        <!-- Lesson 1 -->
        <div class="lesson-section">
            <img src="{{ url_for('static', filename='tech2.jpg') }}" alt="Computer setup" class="lesson-image">
            <div class="lesson-content">
                <h2>Lesson 1: Introduction to Computers and Internet</h2>
                <p>Computers are powerful tools that help us type documents, store information, and connect to the Internet. The Internet is a global network that allows people to communicate, learn, and share ideas instantly.</p>
                <ul>
                    <li>🖥️ <b>Monitor</b> – displays what you are doing.</li>
                    <li>⌨️ <b>Keyboard</b> – used to type text and commands.</li>
                    <li>🖱️ <b>Mouse</b> – helps to click, drag, and open programs.</li>
                    <li>⚙️ <b>System Unit</b> – the “brain” that processes data.</li>
                    <li>🌐 <b>Internet</b> – connects your computer to the world through websites and online services.</li>
                </ul>
                <p><b>Example:</b> You can search for information on <a href="https://www.google.com" target="_blank">Google</a>, watch tutorials on YouTube, or apply for online jobs.</p>
            </div>
        </div>

        <hr>

        <!-- Lesson 2 (UPDATED) -->
        <div class="lesson-section">
            <div class="lesson-content">
                <h2>Lesson 2: Using Email and Online Communication Tools</h2>
                <p>
                    Email and online communication tools are essential for connecting with others, applying for jobs, accessing government services, and staying informed.
                    In this lesson, you will learn how to create and use an email account, write professional messages, and communicate safely online.
                </p>

                <h3>📧 Understanding Email</h3>
                <p>
                    An <strong>email (electronic mail)</strong> is a digital message sent from one computer or phone to another via the Internet.
                    Services like <strong>Gmail</strong>, <strong>Yahoo Mail</strong>, and <strong>Outlook</strong> allow users to send and receive messages instantly.
                </p>

                <ul>
                    <li><strong>Sender:</strong> The person who sends the email.</li>
                    <li><strong>Recipient:</strong> The person receiving the email.</li>
                    <li><strong>Subject:</strong> A short description of what the message is about.</li>
                    <li><strong>Body:</strong> The main content of your message.</li>
                    <li><strong>Attachments:</strong> Files such as documents or photos you can include.</li>
                </ul>

                <h3>✉️ How to Create an Email Account (Using Gmail Example)</h3>
                <ol>
                    <li>Open your browser and go to <a href="https://mail.google.com" target="_blank">mail.google.com</a>.</li>
                    <li>Click on <strong>“Create account”</strong>.</li>
                    <li>Enter your first and last name.</li>
                    <li>Choose a username (this becomes your email address).</li>
                    <li>Create a strong password (mix letters, numbers, and symbols).</li>
                    <li>Follow the on-screen steps to confirm your phone number and recovery email.</li>
                    <li>Once done, you can log in and start using your new Gmail account!</li>
                </ol>

                <h3>💬 Writing a Professional Email</h3>
                <ul>
                    <li>Use a clear subject line (e.g., “Application for Assistant Position”).</li>
                    <li>Begin with a polite greeting (e.g., “Dear Mr. Otieno,” or “Hello Sarah,”).</li>
                    <li>Write clearly and keep your message short and focused.</li>
                    <li>Close with a polite ending (e.g., “Kind regards,” or “Sincerely,”).</li>
                    <li>Always check spelling and grammar before sending.</li>
                </ul>

                <h3>🗂️ Managing Your Inbox</h3>
                <ul>
                    <li>Check your email daily for updates from employers, schools, or government portals like eCitizen.</li>
                    <li>Use folders or labels to organize important messages.</li>
                    <li>Delete spam or suspicious emails — never click on unknown links.</li>
                </ul>

                <h3>💻 Online Communication Tools</h3>
                <ul>
                    <li><strong>Google Meet / Zoom:</strong> Used for video meetings and online classes.</li>
                    <li><strong>WhatsApp Web:</strong> Allows chatting and file sharing on a computer browser.</li>
                    <li><strong>Microsoft Teams:</strong> Used in offices and schools for teamwork and file sharing.</li>
                    <li><strong>Telegram and Signal:</strong> Secure apps for private messaging.</li>
                </ul>

                <h3>⚙️ Tips for Effective Online Communication</h3>
                <ul>
                    <li>Be respectful and clear when communicating — tone can be misunderstood online.</li>
                    <li>Keep personal information private.</li>
                    <li>Join only official groups or meetings from trusted sources.</li>
                    <li>Mute notifications if they distract you during work or study.</li>
                </ul>

                <h3>🌐 Practical Exercise</h3>
                <ul>
                    <li>Create a new Gmail account.</li>
                    <li>Send a test email to a friend introducing yourself.</li>
                    <li>Join a Google Meet or Zoom session using an invitation link.</li>
                    <li>Reply politely to an email using “Reply” and “Reply All”.</li>
                </ul>

                <p><strong>Goal:</strong> By the end of this lesson, you should be able to confidently create an email account, send and receive messages, and use online communication tools for learning, work, and daily life.</p>
            </div>
        </div>

        <hr>

        <!-- Lesson 3 -->
        <div class="lesson-section">
            <img src="{{ url_for('static', filename='tech3.jpg') }}" alt="Cyber security" class="lesson-image">
            <div class="lesson-content">
                <h2>Lesson 3: Online Safety and Responsible Internet Use</h2>
                <p>Being online gives us access to powerful tools — from communication to online services — but it also comes with risks. 
                   Staying safe online means protecting your personal information, behaving responsibly, and learning to spot scams or dangerous content.</p>

                <h3>🧠 Key Safety Tips</h3>
                <ul>
                    <li>🔒 <b>Use strong passwords</b> — combine letters, numbers, and symbols. Example: <code>P@ssw0rd!23</code></li>
                    <li>🚫 <b>Never share your passwords</b> — even with friends or people claiming to be “support agents.”</li>
                    <li>⚠️ <b>Think before you click</b> — avoid suspicious links or attachments sent via email, WhatsApp, or social media.</li>
                    <li>👀 <b>Check website addresses (URLs)</b> — safe sites usually start with <code>https://</code> and show a 🔒 lock symbol.</li>
                    <li>📵 <b>Be careful on public Wi-Fi</b> — avoid logging in to bank or government accounts when using free hotspots.</li>
                </ul>

                <h3>🧍‍♀️ Responsible Online Behavior</h3>
                <ul>
                    <li>💬 <b>Be respectful</b> — treat others online the same way you would in person.</li>
                    <li>📸 <b>Think before posting</b> — once you post something, it can stay online permanently.</li>
                    <li>👨‍👩‍👧 <b>Protect children online</b> — teach them not to share personal details or talk to strangers on the internet.</li>
                    <li>📚 <b>Report harmful content</b> — use “Report” features on Facebook, WhatsApp, or TikTok to stop fake news or harassment.</li>
                </ul>

                <h3>🕵️‍♀️ Avoiding Scams and Misinformation</h3>
                <ul>
                    <li>💸 <b>Ignore messages asking for money or personal details</b> — real organizations do not ask for your password or MPesa PIN.</li>
                    <li>📰 <b>Verify information before sharing</b> — cross-check news using reliable sources like <a href="https://www.bbc.com/news" target="_blank">BBC</a> or <a href="https://nation.africa" target="_blank">Nation Africa</a>.</li>
                    <li>📞 <b>If in doubt, confirm directly</b> — for government services, use official websites like <a href="https://www.ecitizen.go.ke" target="_blank">eCitizen</a>.</li>
                </ul>

                <h3>💡 Real-Life Example</h3>
                <p><b>Example:</b> A person gets a WhatsApp message saying they’ve “won Ksh 50,000” from Safaricom and must send Ksh 200 to claim it. 
                   This is a scam! Always check the official Safaricom number (191) or visit their website before responding.</p>

                <h3>📱 Extra Tools to Stay Safe</h3>
                <ul>
                    <li>🛡️ Install antivirus apps like <b>Avast</b> or <b>Kaspersky</b> on your phone or computer.</li>
                    <li>🔐 Enable <b>Two-Factor Authentication (2FA)</b> for your email and social media accounts.</li>
                    <li>📲 Keep your device software updated regularly.</li>
                </ul>

                <p>✅ <b>Remember:</b> Online safety is like road safety — stay alert, follow the rules, and help others do the same.</p>
            </div>
        </div>

        <hr>

        <!-- Lesson 4 -->
        <div class="lesson-background" style="background-image: url({{ url_for('static', filename='com1.jpg') }});">
            <div class="lesson-content">
                <h2>Lesson 4: Accessing e-Government Services</h2>
                <p>The Kenyan Government offers many digital services through <a href="https://www.ecitizen.go.ke" target="_blank">eCitizen</a>. You can access most government offices online — saving time and transport costs.</p>
                <h3>🌐 Step 1: How to Create an eCitizen Account</h3>
                <ol>
                    <li>Visit the <a href="https://www.ecitizen.go.ke" target="_blank">eCitizen website</a>.</li>
                    <li>Click "Create Account" and fill in your details.</li>
                    <li>Verify your account using your email or phone number.</li>
                </ol>
                <h3>🪪 Step 2: Applying for Different Services</h3>
                <ul>
                    <li>Apply for a passport or ID replacement.</li>
                    <li>Renew your driving license.</li>
                    <li>Check your NHIF or NSSF contributions.</li>
                </ul>
                <h3>💳 Step 3: Making Payments on eCitizen</h3>
                <ol>
                    <li>Select the service you want to pay for.</li>
                    <li>Choose your preferred payment method (e.g., M-Pesa).</li>
                    <li>Complete the payment and download your receipt.</li>
                </ol>
                <h3>🧾 Step 4: How to File Taxes on iTax (KRA)</h3>
                <p>Log in to the <a href="https://itax.kra.go.ke" target="_blank">iTax portal</a>, fill in your tax return form, and submit it online.</p>
            </div>
        </div>
    </div>
    <div class="bottom-link">
        <a href="{{ url_for('quiz') }}" class="quiz-link">📝 Take the Quiz</a>
    </div>
</body>
</html>
